<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <h1>Flex bod is layout feature in css thst helps arrange/layout elements on the screen</h1>
   <div class="parent">
    <div class="item">
        <h2>Content 1</h2>
        <img src="Puma Football Boots.jpg" alt="" height="300px">
        <a href="#">Learn more</a>
    </div>
    <div class="item">
        <h2>Content 2</h2>
        <img src="Puma Football Boots.jpg" alt="" height="300px">
        <a href="#">Learn more</a>
    </div>
    <div class="item">
        <h2>Content 3</h2>
        <img src="adidas.jpg" alt="" height="300px">
        <a href="#">Learn more</a>
    </div>
</div> 
<style>
img
a {
    display:block;
}
.parent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
</style>



</body>
</html>